{
  "name": "jasmine-exp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jasmine"
  },
  "keywords": [],
  "author": "",
  "license": "CC0-1.0",
  "devDependencies": {
    "jasmine": "^5.1.0"
  }
}
